{
  "name": "petar-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tijana paunovic",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "viber-bot": "^1.0.16"
  }
}
